# Put this in /etc/X11/xorg.conf.d/ to use Colemak in KDM
Section "InputClass"
    Identifier "evdev keyboard catchall"
    MatchIsKeyboard "on"
    MatchDevicePath "/dev/input/event*"
    #Driver "evdev"    
    Option "XkbLayout" "us(colemak)"
EndSection
