# Put this in /etc/X11/xorg.conf.d/ to use Colemak in SLiM
Section "InputClass"
    Identifier      "Keyboard Defaults"
    MatchIsKeyboard "yes"
    Option          "XkbLayout" "us(colemak)"
EndSection
