# totte's MPD configuration
bind_to_address         "127.0.0.1"
port                    "6600"
music_directory         "~/music"
playlist_directory      "~/music/.playlists"
db_file                 "~/.config/mpd.database"
log_file                "~/.config/mpd.log"
pid_file                "~/.config/mpd.pid"
state_file              "~/.config/mpd.state"
restore_paused          "yes"
log_level               "verbose"
replaygain              "track"
gapless_mp3_playback    "yes"
auto_update             "yes"
filesystem_charset      "UTF-8"
audio_output_format     "48000:16:2"
input {
    plugin              "curl"
}
audio_output {
    type                "alsa"
    name                "Creative Sound Blaster X-Fi HD"
    mixer_type          "software"
    mixer_device        "default"
    mixer_control       "PCM"
}
