# syslinux.cfg

DEFAULT arch
PROMPT 0
TIMEOUT 40

LABEL arch
	MENU LABEL Arch Linux
	LINUX ../vmlinuz-linux
	APPEND root=/dev/sda2 ro quiet init=/bin/systemd
	INITRD ../initramfs-linux.img

LABEL archfallback
	MENU LABEL Arch Linux Fallback
	LINUX ../vmlinuz-linux
	APPEND root=/dev/sda2 ro init=/bin/systemd
	INITRD ../initramfs-linux-fallback.img

LABEL hdt
	MENU LABEL HDT (Hardware Detection Tool)
	COM32 hdt.c32

LABEL reboot
	MENU LABEL Reboot
	COM32 reboot.c32

LABEL off
	MENU LABEL Power Off
	COMBOOT poweroff.com
