[General]
IsFirstRun=0
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0#\0\0\x5\x9f\0\0\x3\x83\0\0\0\0\0\0\0\x37\0\0\x5\x9f\0\0\x3\x83\0\0\0\0\x2\0)
filedialog-path=/home/totte

[FullScreen]
pos=@Point(320 828)
screen=@Rect(0 0 1440 900)
wide=false

[MainWindow]
pl-dock-status=true
adv-controls=0
status-bar-visible=false
bgSize=@Size(1440 793)
playlistSize=@Size(-1 -1)

[Playlist]
zoom=0

[RecentsMRL]
list=file:///home/totte/out.ogv
