[Connection]
coverName=
dir=/var/lib/mpd/music/
dynamizerPort=0
host=localhost
passwd=false
port=6600

[General]
albumSort=0
albumsCoverSize=0
albumsView=1
alwaysUseHttp=false
devicesView=0
dockManager=false
enableHttp=false
folderView=0
forceSingleClick=true
groupMultiple=false
groupSingle=false
hiddenPages=PlayQueuePage,DynamicPage,LyricsPage,InfoPage,DevicesPage
httpAddress=
httpPort=9001
infoZoom=0
libraryArtistImage=false
libraryCoverSize=0
libraryView=0
libraryYear=false
lyricProviders=lyrics.wikia.com,lyricstime.com,lyricsreg.com,lyricsmania.com,metrolyrics.com,azlyrics.com,songlyrics.com,elyrics.net,lyricsdownload.com,lyrics.com,lyricsbay.com,directlyrics.com,teksty.org
lyricsBgnd=false
lyricsZoom=0
mainWindowCollapsedSize=1440,868
mainWindowSize=1440,868
mpris=true
page=FolderPage
playListsStartClosed=true
playQueueAutoExpand=true
playQueueGrouped=false
playQueueHeaderState=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\nÑ\x03\x00\x00\x00\x04\x00\x00\x00\t\x00\x00\x00;\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00#\x00\x00\x00\x02\x00\x00\x00#\x00\x00\x03Ü\x00\x00\x00\n\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x14\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x15\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x01\x18\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01+\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00Â\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x005\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03
playQueueScroll=true
playQueueStartClosed=false
playStream=false
playlistsView=0
showDeleteAction=false
showPlaylist=true
showPopups=false
sidebar=4
smallControlButtons=false
smallPlaybackButtons=false
splitterAutoHide=false
splitterState=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x02\x00\x00\x03õ\x01\x00\x00\x00\x03\x01\x00\x00\x00\x01
stopDynamizerOnExit=false
stopFadeDuration=2000
stopOnExit=true
storeCoversInMpdDir=true
storeLyricsInMpdDir=false
streamUrl=
streamsView=0
useSystemTray=false
version=0.9.2

[MainWindow]
Height 900=901
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABaAAAANIAAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
Width 1440=1441

[Notification Messages]
groupWarning=false
