[KDE]
dummy=prevent-empty-group

[Normal]
Color Background[$d]
Color Code Folding[$d]
Color Highlighted Bracket[$d]
Color Highlighted Line[$d]
Color Icon Bar[$d]
Color Indentation Line[$d]
Color Line Number[$d]
Color MarkType 1[$d]
Color MarkType 2[$d]
Color MarkType 3[$d]
Color MarkType 4[$d]
Color MarkType 5[$d]
Color MarkType 6[$d]
Color MarkType 7[$d]
Color Modified Lines[$d]
Color Replace Highlight[$d]
Color Saved Lines[$d]
Color Search Highlight[$d]
Color Selection[$d]
Color Separator[$d]
Color Spelling Mistake Line[$d]
Color Tab Marker[$d]
Color Template Background[$d]
Color Template Editable Placeholder[$d]
Color Template Focused Editable Placeholder[$d]
Color Template Not Editable Placeholder[$d]
Color Word Wrap Marker[$d]
dummy=prevent-empty-group

[Solarized (dark)]
Font=Meslo LG S,12,-1,5,50,0,0,0,0,0
dummy=prevent-empty-group

[Solarized (light)]
Font=Meslo LG S,14,-1,5,50,0,0,0,0,0
dummy=prevent-empty-group

[Vim (dark)]
dummy=prevent-empty-group

[totte]
Color Background=22,22,22
Color Highlighted Bracket=24,56,93
Color Icon Bar=50,50,50
Color Indentation Line=36,36,36
Color Line Number=134,134,134
Color MarkType 1=0,67,138
Color MarkType 2=0,67,138
Color MarkType 3=0,67,138
Color MarkType 4=0,67,138
Color MarkType 5=0,67,138
Color MarkType 6=0,67,138
Color MarkType 7=0,67,138
Color Modified Lines=238,238,238
Color Replace Highlight=195,180,218
Color Saved Lines=50,50,50
Color Search Highlight=164,192,228
Color Separator=226,8,0
Color Spelling Mistake Line=70,40,134
Color Tab Marker=100,100,100
Color Template Background=22,22,22
Color Template Editable Placeholder=70,40,134
Color Template Focused Editable Placeholder=70,40,134
Color Template Not Editable Placeholder=70,40,134
Color Word Wrap Marker=50,50,50
Font=Meslo LG S,12,-1,5,50,0,0,0,0,0
dummy=prevent-empty-group
