[Event/channelJoin]
Action=
Execute=
KTTS=
Logfile=
Sound=

[Event/connectionFailure]
Action=
Execute=
KTTS=
Logfile=
Sound=

[Event/highlight]
Action=Popup
Execute=
KTTS=
Logfile=
Sound=file:///usr/share/sounds/KDE-Im-Message-In.ogg

[Event/kick]
Action=Popup
Execute=
KTTS=
Logfile=
Sound=

[Event/nick]
Action=Popup
Execute=
KTTS=
Logfile=
Sound=

[Event/query]
Action=Popup
Execute=
KTTS=
Logfile=
Sound=file:///usr/share/sounds/KDE-Im-Message-In.ogg

[Event/queryMessage]
Action=Popup
Execute=
KTTS=
Logfile=
Sound=file:///usr/share/sounds/KDE-Im-Message-In.ogg
