[AC]
icon=battery-charging

[AC][BrightnessControl]
value=100

[AC][HandleButtonEvents]
lidAction=1
powerButtonAction=16

[Activities][8d719432-8255-4792-a87c-1e16bd09eb36]
mode=None

[Activities][9e798d9d-e8a5-4567-89b2-0b5f6884d12e]
mode=None

[Battery]
icon=battery-060

[Battery][BrightnessControl]
value=60

[Battery][DPMSControl]
idleTime=480

[Battery][DimDisplay]
idleTime=120000

[Battery][HandleButtonEvents]
lidAction=1
powerButtonAction=16

[Battery][SuspendSession]
idleTime=960000
suspendType=1

[LowBattery]
icon=battery-low

[LowBattery][BrightnessControl]
value=30

[LowBattery][DPMSControl]
idleTime=240

[LowBattery][DimDisplay]
idleTime=60000

[LowBattery][HandleButtonEvents]
lidAction=1
powerButtonAction=16

[LowBattery][SuspendSession]
idleTime=480000
suspendType=1
