[General]
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Current_Tab_Index=6
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xfe\0\0\0 \0\0\x5\xa1\0\0\x3\x87\0\0\0\0\0\0\0\0\xff\xff\xff\xfe\xff\xff\xff\xfe\0\0\0\0\x2\0)
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\xc0\0\0\0\xe1\x1\0\0\0\x3\x1\0\0\0\x2)
