# Apache (Arch Linux) configuration file
# /etc/httpd/conf/extra/httpd-custom.conf

# Deny access to .git directories
<DirectoryMatch "^/.*/\.git/">
    Order deny,allow
    Deny from all
</DirectoryMatch>

# Deny access to .gitignore files
<FilesMatch "\.gitignore$">
    Order deny,allow
    Deny from all
</FilesMatch>

# Deny access to README.markdown files
<FilesMatch "README.markdown">
    Order deny,allow
    Deny from all
</FilesMatch>
