# Apache (Arch Linux) configuration file
# /etc/httpd/conf/extra/httpd-userdir.conf

UserDir websites

<Directory "/home/*/websites">
    AllowOverride FileInfo AuthConfig Limit Indexes
    Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
    <Limit GET POST OPTIONS>
        Order allow,deny
        Allow from all
    </Limit>
    <LimitExcept GET POST OPTIONS>
        Order deny,allow
        Allow from all
    </LimitExcept>
</Directory>
