; PHP configuration
; Debian/Production
; /etc/php5/apache2/php.ini

[PHP]
allow_call_time_pass_reference = Off
allow_url_fopen = On
allow_url_include = Off
asp_tags = Off
auto_append_file =
auto_globals_jit = On
auto_prepend_file =
default_charset = "utf-8"
default_mimetype = "text/html"
default_socket_timeout = 60
disable_classes =
disable_functions =
display_errors = Off
display_startup_errors = Off
doc_root =
enable_dl = Off
engine = On
error_reporting = E_ALL & ~E_DEPRECATED
expose_php = On
extension=curl.so
extension=gettext.so
extension=mysql.so
extension=mysqli.so
extension=pdo_mysql.so
extension=pdo_odbc.so
extension=pdo_pgsql.so
extension=pdo_sqlite.so
extension=pgsql.so
extension_dir = "/usr/lib/php5/20090626"
file_uploads = On
html_errors = Off
ignore_repeated_errors = Off
ignore_repeated_source = Off
implicit_flush = Off
include_path = ".:/usr/share/php:/usr/share/pear"
log_errors = On
log_errors_max_len = 1024
magic_quotes_gpc = Off
magic_quotes_runtime = Off
magic_quotes_sybase = Off
max_execution_time = 30
max_file_uploads = 20
max_input_time = 60
memory_limit = 128M
;open_basedir =
output_buffering = 4096
post_max_size = 8M
precision = 14
register_argc_argv = Off
register_globals = Off
register_long_arrays = Off
report_memleaks = On
request_order = "GP"
safe_mode = Off
safe_mode_allowed_env_vars = PHP_
safe_mode_exec_dir =
safe_mode_gid = Off
safe_mode_include_dir =
safe_mode_protected_env_vars = LD_LIBRARY_PATH
serialize_precision = 100
short_open_tag = Off
track_errors = Off
unserialize_callback_func =
upload_max_filesize = 2M
user_dir =
variables_order = "GPCS"
y2k_compliance = On
zend.enable_gc = On
zlib.output_compression = Off

[CLI Server]
cli_server.color = On

[Date]
date.timezone = Europe/Stockholm

[Pdo_mysql]
pdo_mysql.cache_size = 2000
pdo_mysql.default_socket=

[Syslog]
define_syslog_variables  = Off

[mail function]
SMTP = localhost
mail.add_x_header = On
smtp_port = 25

[SQL]
sql.safe_mode = Off

[ODBC]
odbc.allow_persistent = On
odbc.check_persistent = On
odbc.defaultbinmode = 1
odbc.defaultlrl = 4096
odbc.max_links = -1
odbc.max_persistent = -1

[MySQL]
mysql.allow_local_infile = On
mysql.allow_persistent = On
mysql.cache_size = 2000
mysql.connect_timeout = 60
mysql.default_host =
mysql.default_password =
mysql.default_port =
mysql.default_socket =
mysql.default_user =
mysql.max_links = -1
mysql.max_persistent = -1
mysql.trace_mode = Off

[MySQLi]
;mysqli.allow_local_infile = On
mysqli.allow_persistent = On
mysqli.cache_size = 2000
mysqli.default_host =
mysqli.default_port = 3306
mysqli.default_pw =
mysqli.default_socket =
mysqli.default_user =
mysqli.max_links = -1
mysqli.max_persistent = -1
mysqli.reconnect = Off

[mysqlnd]
;mysqlnd.net_cmd_buffer_size = 2048
;mysqlnd.net_read_buffer_size = 32768
mysqlnd.collect_memory_statistics = Off
mysqlnd.collect_statistics = On

[PostgreSQL]
pgsql.allow_persistent = On
pgsql.auto_reset_persistent = Off
pgsql.ignore_notice = 0
pgsql.log_notice = 0
pgsql.max_links = -1
pgsql.max_persistent = -1

[bcmath]
bcmath.scale = 0

[browscap]
;browscap = extra/browscap.ini

[Session]
;session.cookie_secure =
;session.entropy_file = /dev/urandom
;session.save_path = "/tmp"
session.auto_start = 0
session.bug_compat_42 = Off
session.bug_compat_warn = Off
session.cache_expire = 180
session.cache_limiter = nocache
session.cookie_domain =
session.cookie_httponly =
session.cookie_lifetime = 0
session.cookie_path = /
session.entropy_length = 0
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.gc_probability = 0
session.hash_bits_per_character = 5
session.hash_function = 0
session.name = PHPSESSID
session.referer_check =
session.save_handler = files
session.serialize_handler = php
session.use_cookies = 1
session.use_only_cookies = 1
session.use_trans_sid = 0
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"

[gd]
;gd.jpeg_ignore_warning = 0

[exif]
;exif.decode_jis_intel    = JIS
;exif.decode_jis_motorola = JIS
;exif.decode_unicode_intel    = UCS-2LE
;exif.decode_unicode_motorola = UCS-2BE
;exif.encode_jis =
;exif.encode_unicode = ISO-8859-15

[Tidy]
;tidy.default_config = /usr/local/lib/php/default.tcfg
tidy.clean_output = Off

[soap]
soap.wsdl_cache_dir="/tmp"
soap.wsdl_cache_enabled=1
soap.wsdl_cache_limit = 5
soap.wsdl_cache_ttl=86400

[ldap]
ldap.max_links = -1
