[General]
lastDatabase=/home/totte/code/hinfoweb/database.sqlite3
checkQtVersion=true

[window]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0 \0\0\x5\x9f\0\0\x3\x87\0\0\0\0\0\0\0\0\xff\xff\xff\xfe\xff\xff\xff\xfe\0\0\0\0\x2\0)
size=@Size(1440 845)
splitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x2y\0\0\x4\x14\x1\0\0\0\x3\x1\0\0\0\x1)

[objectbrowser]
show=true

[sqleditor]
show=true
splitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\x34\0\0\x2\x98\x1\0\0\0\x3\x1\0\0\0\x2)
filename=

[dataviewer]
splitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\xf7\0\0\0\x64\0\0\0\0\x3\x1\0\0\0\x2)

[recentDocs]
files=/home/totte/code/hinfoweb/database.sqlite3, /home/totte/documents/hinfo/hinfo.kexi, /home/totte/code/chakraweb/database.sqlite, /home/totte/code/playground/python/django_tutorial/sqlite3.db

[prefs]
languageComboBox=0
styleComboBox=0
recentlyUsedSpinBox=4
openLastDB=true
openLastSqlFile=true
nullCheckBox=true
nullAliasEdit={null}
nullBgButton=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xfe\xfe\xcd\xcd\0\0)
blobCheckBox=true
blobAliasEdit={blob}
blobBgButton=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xfe\xfe\xcd\xcd\0\0)
cropColumnsCheckBox=false
sqleditor\font=@Variant(\0\0\0@\0\0\0\x14\0M\0\x65\0s\0l\0o\0 \0L\0G\0 \0S@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
sqleditor\fontSize=14
sqleditor\useActiveHighlightCheckBox=true
sqleditor\activeHighlightButton=@Variant(\0\0\0\x43\x1\xff\xff\xa4\xa4\xc0\xc0\xe4\xe4\0\0)
sqleditor\useTextWidthMarkCheckBox=true
sqleditor\textWidthMarkSpinBox=60
sqleditor\useCodeCompletion=false
sqleditor\completionLengthBox=3
sqleditor\useShortcuts=false
sqleditor\shortcuts=@Variant(\0\0\0\b\0\0\0\0)
qscintilla\syDefaultColor=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\x80\x80\0\0)
qscintilla\syKeywordColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\x7f\x7f\0\0)
qscintilla\syNumberColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x7f\x7f\x7f\x7f\0\0)
qscintilla\syStringColor=@Variant(\0\0\0\x43\x1\xff\xff\x7f\x7f\0\0\x7f\x7f\0\0)
qscintilla\syCommentColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x7f\x7f\0\0\0\0)

[data]
dateTimeFormat=MM/dd/yyyy

[dataExport]
format=0
destination=0
headers=true
encoding=UTF-8
eol=0

[tableeditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\x12\0\0\0\xdf\0\0\x4}\0\0\x3^\0\0\x2\x12\0\0\0\xf6\0\0\x4}\0\0\x3Z\0\0\0\0\0\0)
splitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\x8c\0\0\0\xc0\x1\0\0\0\x3\x1\0\0\0\x2)
