[qmpdclient]
windowsize=@Size(1680 1018)
libraryvsplittersizes=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\xac\0\0\x1\xb8\x1\0\0\0\x6\0\0\0\0\x1)
righttab=0

[tagguesser]
test=/ogg/Artist/Album/42. The Title.ogg
pattern=/%b/%a/%n. %t.

[notifications]
enabled=false

[trayicon]
enable=false

[looknfeel]
iconset=:/icons/oxygen
font=@Variant(\0\0\0@\0\0\0\x14\0\x44\0r\0o\0i\0\x64\0 \0S\0\x61\0n\0s@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
opaqueresize=false
showall=true

[mpd]
autoconnect=true
reconnect=true
reconnecttime=10

[coverart]
show_cover_art=false
