# default foreground color (%N) - -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
# (dark grey by default)
replaces = {
  #  "[]" = "%B$*%N";
  "!@+" = "%r$*%N";
};

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  line_start = "";

  # timestamp styling, nothing by default
  timestamp = "%c$*%N";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$*%_";

  # any kind of error message, default is bright red
  error = "%R$*%N";

  # channel name is printed
  channel = "$*";

  # nick is printed
  nick = "%_$*%_";

  # nick host is printed
  nickhost = "(%C$*%N)";

  # server name is printed
  server = "%_$*%_";

  # some kind of comment is printed
  comment = "($*)";

  # reason for something is printed (part, quit, kick, ..)
  reason = "($*)";

  # mode change is printed ([+o nick])
  mode = "($*)";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  channick_hilight = "$*";
  chanhost_hilight = "{nickhost $*}";

  # nick/host is printed (parts, quits, etc.)
  channick = "$*";
  chanhost = "{nickhost $*}";

  # highlighted channel name is printed
  channelhilight = "$*";

  # ban/ban exception/invite list mask is printed
  ban = "$*";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "%B$0%N$1 %c»%N ";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick $0$1-}";
  ownnick = "%g$*%N";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0$1-}";
  pubnick = "%C$*%N";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick $0%r$1-}%N";
  menick = "%r$*";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick $1$2-}";

  # channel name is printed with message
  msgchannel = "$*";

  # private message, $0 = nick, $1 = host
  privmsg = "%r[$0$1-]%N ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "[%K$0(%N$1-)] ";

  # own private message in query
  ownprivmsgnick = "{msgnick  $*}";
  ownprivnick = "%g$*";

  # private message in query
  privmsgnick = "{msgnick %g$*%N}";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = " $*";

  # generic one that's used by most actions
  action = "{action_core $*} ";

  # own action, both private/public
  ownaction = "{action %C$*}";

  # own action with target, both private/public
  ownaction_target = "%P(#123){action_core $0}%g:%c$1%N ";

  # private action sent by others
  pvtaction = "%P(#126){action %p$*} ";
  pvtaction_query = "{action %C$*}";

  # public action sent by others
  pubaction = "%C{action %p$*}";


  ##
  ## other IRC events
  ##

  # whois
  whois = "%r$[-8]0%N  | %w$1-%N";

  # notices
  ownnotice = "$0%r:%N$1- ";
  notice = "$* %B>%N ";
  pubnotice_channel = "%r:%K$*%N";
  pvtnotice_host = "%r:%K$*%N";
  servernotice = "%C$*%N %B>%N %_";

  # CTCPs
  ownctcp = "[%w$0!%c$1-] ";
  ctcp = "%C$*%N";

  # wallops
  wallop = "%W$*%N: ";
  wallop_nick = "%N$*";
  wallop_action = "%W * $*%N ";

  # netsplits
  netsplit = "%B$*%N";
  netjoin = "%B$*%N";

  # /names list
  names_prefix = "%B>>>%N ";
  names_nick = "%C$0$1-%N ";
  names_nick_op = "%b$0%N%_$1-%_ ";
  names_nick_halfop = "%B$0%N%_$1-%_ ";
  names_nick_voice = "%B$0%N$1- ";
  names_users = "[$*]";
  names_channel = "%b$*%N";

  # DCC
  dcc = "$*";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "[%w$0!%r$1-%N] ";
  dccownnick = "%w$*%N";
  dccownquerynick = "%W$*%N";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%B:%c$1%N ";

  # DCC chat, others
  dccmsg = "[%w$1-!%g$0%N] ";
  dccquerynick = "%B$*%N";
  dccaction = "%W (*dcc*) $*%N %|";

  ##
  ## statusbar
  ##

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%0";

  # default backround for "default" statusbar group
  sb_default_bg = "%6";
  # background for prompt / input line
  sb_prompt_bg = "%N";
  # background for info statusbar
  sb_info_bg = "%0";
  # background for topicbar (same default)
  sb_topic_bg = "%7%k";
  sb_awl_0_bg = "%6%W";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = " ";

  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";

  #  prompt = "%w$S%B/%w$*%N%B:%W ";
  prompt = "%W» %N";

  sb = " %W$*%N";
  sbmode = " %C[%W$*%C]%N";
  sbaway = " %1 %WAFK %n";
  sbservertag = ":$1";
  sbnickmode = "%b$0%W";

  # activity in statusbar

  # ',' separator
  sb_act_sep = "%w$*%N";
  # normal text
  sb_act_text = "%w$*%N";
  # public message
  sb_act_msg = "%w$*%N";
  # hilight
  sb_act_hilight = "%g$*%N";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "%r$1-%N";

  #usercount
  sb_usercount = "{sb %W[%w$0%N $1-}";
  sb_uc_ircops = "%wi/%w$*%N";
  sb_uc_ops = "%wo/%w$*%N";
  sb_uc_halfops = "%wh/%w$*%N";
  sb_uc_voices = "%wv/%w$*%N";
  sb_uc_normal = "%wn/%w$*%W]%N";
  sb_uc_space = " ";

  #nact
  nact_display = "%W(%w$3%N%W)%N$0%R>%W$1%R>%N$2%W(%w$4%W)%N";
};
