# totte's SLiM theme

# Messages (i.e. shutdown)
msg_color               #eeeeee
msg_font                DroidSans:size=16:bold:dpi=96
msg_x                   80%
msg_y                   80%

# Background image
background_style        center

# Input controls
input_panel_x           50%
input_panel_y           86%
input_name_x            40
input_name_y            102
input_font          	DroidSans:size=12:dpi=96
input_bgcolor           #ffffff
input_fgcolor           #000000
input_pass_x            -1
input_pass_y            -1

# Welcome message
welcome_font            DroidSans:size=16:bold:dpi=96
welcome_color           #eeeeee
welcome_x               50%
welcome_y               38

# Username / password request
username_font          	DroidSans:size=12:dpi=96
username_color          #eeeeee
username_x              50%
username_y              146
password_x              50%
password_y              146
username_msg            username
password_msg            password
