# Local Akonadi MySQL server settings
# $HOME/.config/akonadi/mysql-local.conf

[mysqld]
sql_mode=strict_trans_tables
character_set_server=utf8
collation_server=utf8_general_ci
default_storage_engine=innodb
innodb_additional_mem_pool_size=1M
innodb_buffer_pool_size=80M
innodb_file_per_table=1
innodb_flush_log_at_trx_commit=2
innodb_log_buffer_size=1M
innodb_log_file_size=64M
log_error=mysql.err
log_warnings=2
lower_case_table_names=1
max_allowed_packet=32M
max_connections=256
query_cache_size=0
query_cache_type=0
skip_grant_tables
skip_networking
table_cache=200
thread_cache_size=3
wait_timeout=31536000

[client]
default-character-set=utf8
