[Background]
Color=8,8,8

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=104,104,104

[Color1]
Color=226,8,0

[Color1Intense]
Color=232,87,82

[Color2]
Color=99,128,0

[Color2Intense]
Color=139,179,0

[Color3]
Color=179,146,93

[Color3Intense]
Color=222,188,133

[Color4]
Color=97,147,207

[Color4Intense]
Color=164,192,228

[Color5]
Color=192,128,255

[Color5Intense]
Color=223,191,255

[Color6]
Color=221,221,221

[Color6Intense]
Color=238,238,238

[Color7]
Color=178,178,178

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255

[ForegroundIntense]
Bold=true
Color=255,255,255

[General]
Description=totte
Opacity=0.92
Wallpaper=
